ACCESS_SECRET_TOKEN = tomsVacationService
NODE_ENV = production
PORT = 4500

MY_SQL_HOST = "mysql"
MY_SQL_USER = "root"
MY_SQL_PASSWORD = "12345678"
MY_SQL_DB = "vacation"
MY_SQL_PORT = 3306

ADMIN_USERNAMES = ["tomass", "admin1"]